[gd_scene load_steps=10 format=3 uid="uid://l53fkglr44r4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_m52gn"]
[ext_resource type="PackedScene" uid="uid://bbwfo67k6imi6" path="res://nodes/bullet.tscn" id="2_yxds1"]
[ext_resource type="PackedScene" uid="uid://ct0s05l6kyqbn" path="res://nodes/powerup.tscn" id="3_yc7vu"]
[ext_resource type="Texture2D" uid="uid://b6jlo05eiwig" path="res://assets/Enemies/Haxor/Haxor frame 1.svg" id="4_mej7e"]
[ext_resource type="Texture2D" uid="uid://bk4ibcu7w6wfw" path="res://assets/Enemies/Haxor/Haxor frame 2.svg" id="5_2w7qs"]
[ext_resource type="Texture2D" uid="uid://dws1xs2jkjcfu" path="res://assets/Enemies/Haxor/Haxor frame 3.svg" id="6_c8ttd"]
[ext_resource type="Texture2D" uid="uid://yg0j4rvsq0vp" path="res://assets/Enemies/Haxor/Haxor frame 4.svg" id="7_a8jko"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3dpxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mej7e")
}, {
"duration": 1.0,
"texture": ExtResource("5_2w7qs")
}, {
"duration": 1.0,
"texture": ExtResource("6_c8ttd")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8jko")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xaw2t"]
radius = 32.0156

[node name="Enemy" type="RigidBody2D" groups=["Enemies"]]
position = Vector2(37, 33)
collision_layer = 16
collision_mask = 256
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_m52gn")
bullet_scene = ExtResource("2_yxds1")
powerupScene = ExtResource("3_yc7vu")
currentState = 2
currentType = 5
xYInverted = true
bulletLaunchSpeedMultiplier = 1
enemyColor = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_3dpxp")
frame_progress = 0.58604

[node name="BulletLauncher" type="Node2D" parent="."]
position = Vector2(0, 18)

[node name="BulletLauncher2" type="Node2D" parent="."]
position = Vector2(-26, 16)

[node name="BulletLauncher3" type="Node2D" parent="."]
position = Vector2(24, 17)

[node name="BulletLauncher4" type="Node2D" parent="."]
position = Vector2(-59, 19)

[node name="BulletLauncher5" type="Node2D" parent="."]
position = Vector2(60, 19)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="BulletTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_xaw2t")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_timer_timeout"]
