[gd_scene load_steps=5 format=3 uid="uid://b6ev8dcx56mgj"]

[ext_resource type="Texture2D" uid="uid://deedaq46brjf3" path="res://assets/PlayerShip/PlayerShip Frame 1.svg" id="1_0us5o"]
[ext_resource type="Script" path="res://scripts/life_count.gd" id="1_1rmli"]
[ext_resource type="Shader" path="res://textures/neon.gdshader" id="2_tl3ch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j4e0"]
shader = ExtResource("2_tl3ch")
shader_parameter/glow_color = Color(0.835294, 0.0941176, 0.752941, 1)
shader_parameter/glow_power = 20.0
shader_parameter/glow_shift = 1.0
shader_parameter/glow_radius = 5.0
shader_parameter/texture_size = Vector2(256, 256)

[node name="LifeCount" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
rotation = 1.57422
scale = Vector2(0.0695326, 0.0766653)
script = ExtResource("1_1rmli")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0j4e0")
layout_mode = 0
offset_left = 11688.2
offset_top = -1118.92
offset_right = 13608.2
offset_bottom = -38.9219
texture = ExtResource("1_0us5o")
