[gd_scene load_steps=19 format=3 uid="uid://bfhuoslxpj43e"]

[ext_resource type="Script" path="res://scripts/PlayerShip.gd" id="1_oaehg"]
[ext_resource type="Texture2D" uid="uid://j4mh2h5rq8lt" path="res://assets/PlayerShip/Galaga-PNG-Photos.png" id="2_5tcah"]
[ext_resource type="Texture2D" uid="uid://deedaq46brjf3" path="res://assets/PlayerShip/PlayerShip Frame 1.svg" id="2_fa800"]
[ext_resource type="Shader" path="res://textures/neon.gdshader" id="2_umcc4"]
[ext_resource type="Texture2D" uid="uid://wg0nbqv0cddx" path="res://assets/PlayerShip/PlayerShip Frame 2.svg" id="3_pymuo"]
[ext_resource type="Texture2D" uid="uid://cpvhyfpjk21xt" path="res://assets/PlayerShip/PlayerShip Frame 3.svg" id="4_pag6h"]
[ext_resource type="Texture2D" uid="uid://dmllrspp3yaml" path="res://assets/PlayerShip/PlayerShip Frame 5.svg" id="5_f8b3s"]
[ext_resource type="Texture2D" uid="uid://1vod03k7i7il" path="res://assets/PlayerShip/PlayerShip Frame 6.svg" id="6_tkljq"]
[ext_resource type="Texture2D" uid="uid://cn7n2fk3i6g8v" path="res://assets/PlayerShip/PlayerShip Frame 7.svg" id="7_8yl61"]
[ext_resource type="Texture2D" uid="uid://b58fkrxfhmci2" path="res://assets/PlayerShip/PlayerShip Frame 8.svg" id="8_ry5sw"]
[ext_resource type="Texture2D" uid="uid://bg6t37cu321ny" path="res://assets/PlayerShip/PlayerShip Frame 9.svg" id="9_ufc4b"]
[ext_resource type="Texture2D" uid="uid://2o3u8n18p26u" path="res://assets/PlayerShip/PlayerShip Frame 10.svg" id="10_4jtpx"]
[ext_resource type="Texture2D" uid="uid://d3kr1pay5qxud" path="res://assets/PlayerShip/PlayerShip Frame 11.svg" id="11_p6gdd"]
[ext_resource type="Texture2D" uid="uid://bu8nf130que7q" path="res://assets/PlayerShip/PlayerShip Frame 12.svg" id="12_2pyhq"]
[ext_resource type="Texture2D" uid="uid://b6sq7hpgsb50q" path="res://assets/PlayerShip/PlayerShip Frame 13.svg" id="13_mp8ck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_colug"]
shader = ExtResource("2_umcc4")
shader_parameter/glow_color = Color(0, 0.705882, 0.705882, 1)
shader_parameter/glow_power = 20.0
shader_parameter/glow_shift = 1.0
shader_parameter/glow_radius = 5.0
shader_parameter/texture_size = Vector2(256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_phas3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fa800")
}, {
"duration": 1.0,
"texture": ExtResource("3_pymuo")
}, {
"duration": 1.0,
"texture": ExtResource("4_pag6h")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8b3s")
}, {
"duration": 1.0,
"texture": ExtResource("6_tkljq")
}, {
"duration": 1.0,
"texture": ExtResource("7_8yl61")
}, {
"duration": 1.0,
"texture": ExtResource("8_ry5sw")
}, {
"duration": 1.0,
"texture": ExtResource("9_ufc4b")
}, {
"duration": 1.0,
"texture": ExtResource("10_4jtpx")
}, {
"duration": 1.0,
"texture": ExtResource("11_p6gdd")
}, {
"duration": 1.0,
"texture": ExtResource("12_2pyhq")
}, {
"duration": 1.0,
"texture": ExtResource("13_mp8ck")
}],
"loop": true,
"name": &"PlayerShip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fa800")
}, {
"duration": 1.0,
"texture": ExtResource("3_pymuo")
}, {
"duration": 1.0,
"texture": ExtResource("4_pag6h")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8b3s")
}, {
"duration": 1.0,
"texture": ExtResource("6_tkljq")
}, {
"duration": 1.0,
"texture": ExtResource("7_8yl61")
}, {
"duration": 1.0,
"texture": ExtResource("8_ry5sw")
}, {
"duration": 1.0,
"texture": ExtResource("9_ufc4b")
}, {
"duration": 1.0,
"texture": ExtResource("10_4jtpx")
}, {
"duration": 1.0,
"texture": ExtResource("11_p6gdd")
}, {
"duration": 1.0,
"texture": ExtResource("12_2pyhq")
}, {
"duration": 1.0,
"texture": ExtResource("13_mp8ck")
}],
"loop": false,
"name": &"PlayerShipShiftCyanMagenta",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fa800")
}, {
"duration": 1.0,
"texture": ExtResource("3_pymuo")
}, {
"duration": 1.0,
"texture": ExtResource("4_pag6h")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8b3s")
}, {
"duration": 1.0,
"texture": ExtResource("6_tkljq")
}, {
"duration": 1.0,
"texture": ExtResource("7_8yl61")
}, {
"duration": 1.0,
"texture": ExtResource("8_ry5sw")
}, {
"duration": 1.0,
"texture": ExtResource("9_ufc4b")
}, {
"duration": 1.0,
"texture": ExtResource("10_4jtpx")
}, {
"duration": 1.0,
"texture": ExtResource("11_p6gdd")
}, {
"duration": 1.0,
"texture": ExtResource("12_2pyhq")
}, {
"duration": 1.0,
"texture": ExtResource("13_mp8ck")
}],
"loop": false,
"name": &"PlayerShipShiftMagentaCyan",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5tcah")
}],
"loop": true,
"name": &"default (old)",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ee5a"]
size = Vector2(24, 22)

[node name="PlayerShip" type="RigidBody2D"]
process_priority = 2
collision_mask = 192
mass = 5.0
inertia = 10.0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
freeze = true
script = ExtResource("1_oaehg")
initialSpeed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_colug")
position = Vector2(0, 6.565)
rotation = 1.5708
scale = Vector2(0.14, 0.141)
sprite_frames = SubResource("SpriteFrames_phas3")
animation = &"PlayerShipShiftMagentaCyan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1.943, 1.961)
shape = SubResource("RectangleShape2D_0ee5a")

[node name="I_FrameTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="I_FrameTimer" to="." method="_on_i_frame_timer_timeout"]
